
VITE_SUPABASE_URL=https://uqorhaddyshigqssxuzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb3JoYWRkeXNoaWdxc3N4dXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQ4MjMsImV4cCI6MjA3NjM3MDgyM30.dtE4G95CCuBe6UMIqK35boR8yNlAAenl_yXMRfn-RQQ